OPENAI_API_KEY=
CLAUDE_API_KEY=

PROJECT_NAME=
API_V1_STR=

LANGCHAIN_API_KEY=
LANGCHAIN_TRACING_V2=
LANGCHAIN_ENDPOINT=
LANGCHAIN_PROJECT=

MS_GRAPH_CLIENT_ID=
MS_GRAPH_CLIENT_SECRET=
MS_GRAPH_TENANT_ID=

API_BASE_URL=
API_AUTHORIZATION=
API_KEY=

QDRANT_HOST=
QDRANT_PORT=
